	
	
	[gcode_macro ADXL_TOUCH_TEST]
gcode:
    ;NOTE THIS IS NOT THE ADXL TEST PER SE; THE ADXL STUFF HAS BEEN COMMENTED OUT
    ;THIS IS SET TO WORK TO GET TIMING FOR PROBE UP/DWN TRAVEL
    ;It does include everything to use for reading the adxl, but make 
    :sure [include adxl_direct.cfg] is active in printer.cfg, and the [adxl] section is active.
	; First test do: ACCELEROMETER_QUERY CHIP=adxl345
	; Mext do: MEASURE_AXES_NOISE
    G28                         ; Home all axes
    {% set z_taps = 40%}
    ; Set touch probe to 110, 110 based on actual determeined nozzle-bed offsets
	G1 X84 Y111 Z5 F600  ; speed is 600/60 = 10 mm/s ; linear speed
    M400 ; wait to complete action	
    ; G4 P300 ; pause in milliseconds
    ; Probe at that point from 5 mm to 3 mm and back 
	;The point at which the adxl is triggered is determined manually by noting
	;when the probe just touches the bed using PROBE_CALIBRATE to zero in on the point.
	;In current case that was at height 3.691, which means going to 2.5
	; ACCELEROMETER_MEASURE CHIP=adxl345 NAME=MyADXLData
    ; ACCELEROMETER_MEASURE CHIP=adxl345
    M400
    ; G1 X85 F300
    M400
    START_TIMER
	{% for k in range(z_taps) %}
        ; Move to the calculated position
		;300/60 = 5 mm/s
		  G1 Z3 F300 
		  G1 Z1.0 F300
		  G1 Z3 F300
	{% endfor %}
   STOP_TIMER
   M400
   ; ACCELEROMETER_MEASURE CHIP=adxl345
   M400
   	G1 Z10 F600
	M117 FINISHED