	
	
	[gcode_macro ADXL_TOUCH_TEST]
gcode:
    ; In printer.cfg make sure [include adxl_direct.cfg] is active , and the [adxl] section is active
	; First test do: ACCELEROMETER_QUERY CHIP=adxl345
	; Mext do: MEASURE_AXES_NOISE
    G28                         ; Home all axes
    {% set z_taps = 2%}
	G1 Z10 F600  ; speed is 600/60 = 10 mm/s ; linear speed
    M400 ; wait to complete action	
    ; G4 P300 ; pause in milliseconds
    ; Probe at that point from 5 mm to 3 mm and back 
	;The point at which the adxl is triggered is determined manually by noting
	;when the probe just touches the bed using PROBE_CALIBRATE to zero in on the point.
	;In current case that was at height 3.691, which means going to 2.5
	; ACCELEROMETER_MEASURE CHIP=adxl345 NAME=MyADXLData
    ACCELEROMETER_MEASURE CHIP=adxl345
	{% for k in range(z_taps) %}
        ; Move to the calculated position
		;300/60 = 5 mm/s
		  G1 Z5 F300 
		  G1 Z2.5 F300
		  G1 Z5 F300 
	{% endfor %} 
   ACCELEROMETER_MEASURE CHIP=adxl345
   	G1 Z10 F600
	M117 FINISHED.
