	[gcode_macro ESP_MATRIX_PROBE]
gcode:
    ; This is the correct code to produce a range of X 26 to 210; Y: 12 to 205. 
	; with offsets of X 26 and Y +4 on the rod probe. The fullest bed would start
	; With G1 X0 Y0 and probe actual would be at X26 Y4. The max XY values are maxed out
    ; make sure [include adxl_touch_probe.cfg] is active in printer.cfg.
	; The point at which the adxl is triggered is determined manually by noting
	; when the probe just touches the bed using PROBE_CALIBRATE to zero in on the point.
	; In current case that was at height 3.691, which means going to 2.5
	; First test do: ACCELEROMETER_QUERY CHIP=adxl345
	; Mext do: MEASURE_AXES_NOISE
	; Note that the values returned are relative to inductive probe position, not the touch probe position
                       ; Home all axes

gcode:
    G28                         ; Home all axes
    {% set x_start = 0.0 %}       ; Starting X coordinate (adjust as needed)
    {% set y_start = 8.0 %}       ; Starting Y coordinate (adjust as needed)
    {% set x_end = 183.997 %}        ; Ending X coordinate (adjust as needed)
    {% set y_end = 200.996 %}        ; Ending Y coordinate (adjust as needed)
    {% set points_x = 11 %}        ; Number of grid points in x direction
    {% set points_y = 9 %}        ; WAS Number of grid points in y direction; should be 9 now 
    {% set delta_x = (x_end - x_start) / (points_x - 1) %}
    {% set delta_y = (y_end - y_start) / (points_y - 1) %}
    {% set y_stop = 9 %}
    {% set x_stop = 11 %} 
    {% set z_taps = 3 %}	
    
	{% for i in range(y_stop) %}
      {% for j in range(x_stop) %}
          ; Move to the calculated position; Set Z 5 mm
          G1 Z5 F600  
          G1 X{ x_start + j * delta_x } Y{ y_start + i * delta_y } F6000
          M400
		  G1 Z5 F300  ; speed is 600/60 = 10 mm/s ; linear speed
		  M400 ; wait to complete action	
		; Probe point from 5 mm to 2.5 mm and back 
		M400
		{% for k in range(z_taps) %}
			; Move to the calculated position
			;300/60 = 5 mm/s
			G1 Z5 F300 
			G1 Z2.5 F300
			G1 Z5 F300
		{% endfor %} ; probe loop end
		M400
	  {% endfor %} ;end  X run
	{% endfor %} ;end  Y run
   	G1 Z10 F600
	M117 FINISHED.
 	